<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta id="colorMode" name="color-scheme" content="light" />
    <title>Book Space</title>
    <link rel="stylesheet" href="./style/style.css">
    <!-- jQuery library -->
    <script onerror="showError()" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script onerror="showError()">
        window.jQuery || document.write('<script src="./script/jquery-3.6.0.js"><\/script>')
    </script>
    <script src="https://kit.fontawesome.com/641968b9bc.js" crossorigin="anonymous"></script>
<style>
        /* The Overlay (background) */
    .overlay {
      /* Height & width depends on how you want to reveal the overlay (see JS below) */   
      height: 100%;
      width: 0;
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      background-color: rgb(0,0,0); /* Black fallback color */
      background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
      overflow-x: hidden; /* Disable horizontal scroll */
      transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
    }

    /* Position the content inside the overlay */
    .overlay-content {
      position: relative;
      top: 25%; /* 25% from the top */
      width: 100%; /* 100% width */
      text-align: center; /* Centered text/links */
      margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
    }

    /* The navigation links inside the overlay */
    .overlay a {
      padding: 8px;
      text-decoration: none;
      font-size: 36px;
      color: #818181;
      display: block; /* Display block instead of inline */
      transition: 0.3s; /* Transition effects on hover (color) */
    }

    /* When you mouse over the navigation links, change their color */
    .overlay a:hover, .overlay a:focus {
      color: rgb(60,60,108);
    }

    /* Position the close button (top right corner) */
    .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
    }

    /* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
    @media screen and (max-height: 450px) {
      .overlay a {font-size: 20px}
      .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
      }
    }
</style>
    
</head>
<body id="body">

    <div id="menu">
        <div id="myNav" class="overlay">

            <!-- Button to close the overlay navigation -->
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          
            <!-- Overlay content -->
            <div class="overlay-content">
              <a href="#">Whats Book Space ?</a>
              <a href="#">Tech Stack used</a>
              <a href="#">About the Dev</a>
              <a href="#">Follow us on X</a>

              <br>

              <i style="color:white;font-size: 0.5em;">EbubeAkukwe@copyright2024</i>
            </div>
          
        </div>
          
          <!-- Use any element to open/show the overlay navigation menu -->
        <span onclick="openNav()"><i id="menu-icon" class="fa-solid fa-bars"></i></span>
        <i id="sun" style="color:yellow;" class="fa-solid fa-sun"></i>
        <i id="moon" style="color:rgb(60,60,108)" class="fa-regular fa-moon"></i>
    </div>

    <div id="searchDiv">
        <p id="head-title">Books Space.io</p>
        <input id="search" placeholder="Search for Book here..." aria-placeholder="Search for Book here...">
        <div id="submit">Search  <i class="fa-solid fa-magnifying-glass"></i></div>
    </div>

    <div id="searchDivx">
      <input id="searchx" placeholder="Search for Book here..." aria-placeholder="Search for Book here...">
      <div id="submitx"><i class="fa-solid fa-magnifying-glass"></i></div>
    </div>

    <div id="loadingDiv">
        <div id="loading" class="loader"></div>
        <div id="waitMsg"></div>
    </div>

    <div id="bookResult">
        <img id="authorImg" > <!--get with author olid-->
        <div id="aboutAuthor"></div> <!--link to wikipedia page!-->
        <img id="bookCover"> <!--get book cover with book image link-->
        <div id="bookSummary"></div> <!--Use open ai-->

    </div>

    <div id="errorDiv" style="display:none;">
        Errr..It looks like your Internet is slow
        <div id="reloadPage" onclick="location.reload()">Reload  <i class="fa fa-repeat" aria-hidden="true"></i></div>
    </div>



<footer id="footer"><div id="footerContent">Made by EbubeAkukwe. Follow him on X</div></footer>

<script src="./script/script.js"></script>
<script onerror="showError()"
  src="https://code.jquery.com/jquery-3.7.1.js"
  integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
  crossorigin="anonymous"></script>
<script onerror="showError()" src="https://www.finisher.co/lab/header/assets/finisher-header.es5.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</body>

</html>